#===================================
# Key bind
#===================================

# change Prefix to Ctrl-q
unbind-key C-b
set -g prefix C-q

# reload .conf Prefix-r
bind P select-pane -t :.-
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"


#===================================
# General
#===================================

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# enable Mouse Operation
set -g mouse on

# To accept hexcode from iterm
set -g assume-paste-time 0


#===================================
# Window
#===================================

# start number of index
set -g base-index 1

# renumbering of index
set-option -g renumber-windows on


#===================================
# Pane
#===================================

# start number of index
set -g pane-base-index 1

# change background and border color
set -g pane-border-style fg='colour244',bg='colour236'
set -g pane-active-border-style fg='colour244',bg='colour236'
set -g window-style bg='colour236'
set -g window-active-style bg='colour232'


#===================================
# Copy mode
#===================================

# vi key bindings in copy mode
setw -g mode-keys vi

# drag to select
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# double-click to select word
bind-key -n DoubleClick1Pane 'select-pane; copy-mode -M; send-keys -X select-word'
bind-key -T copy-mode-vi DoubleClick1Pane 'select-pane; send-keys -X select-word'

# triple-click to select row
bind-key -n TripleClick1Pane 'select-pane; copy-mode -M;send-keys -X select-line'
bind-key -T copy-mode-vi TripleClick1Pane 'select-pane; send-keys -X select-line'

# copy to clipboard with Ctl-c
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# highlight color
set -g mode-style reverse


#===================================
# Plugins
#===================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fuujihi/tmux-onedark-theme#hinata'

# auto restore
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
